
server.port=9091

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestDB

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://sayinfos-prod.c00bdu49o7ox.us-east-2.rds.amazonaws.com:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/sayinfos
#spring.datasource.username=Supersayinfos03
#spring.datasource.username=root
#spring.datasource.password=rootok#2020
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect